<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Bootstrap core CSS -->
        <link href="css.css" rel="stylesheet">
        <script src="jquery.js"></script>
        <script type="text/javascript" src="event.js"></script>
    </head>
  
    <body>
        <div class="block">
            <label for="valeur" id="titre">Entrez un message (20 caractères MAX)</label>
            <input type = "text" id="valeur" name="valeur" autofocus maxlength=64/>
        </div> 
    </body>
</html>