<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <img id="cursor" src="cursor.png">
        
        <div id="accueil">
            <div class="info">
                <img src="logo.png">
                <div class="paragraphe">
                    <h1>Bienvenue à toi !</h1>
                    <p>Afin de faire valider tes papiers par l'immigration, merci de remplir ces quelques informations : </p>
                </div>
                
                <div class="dialog">
                    <form id="login-form">
                        <input id="username" pattern="[A-Za-zÀ-ÿ]{3,20}" maxlenght=20 title="Must contain at least" type="text" placeholder="Prenom"><br>
                        <input id="password" pattern="[A-Za-zÀ-ÿ]{3,20}" maxlenght=20 title="Must contain at least" type="text" placeholder="Nom"><br>
                        <button id="submit" type="submit">Connexion</button>
                    <form>
                </div>
            </div>
        </div>

        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
