<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body id="contenu" onkeydown="Muclose(event)">
        <div id="accueil">
            <div class="info">
                <img src="logo.png">
                <div class="paragraphe">
                    <h1>Comportement RP</h1>
                    <p>Fever est un serveur RP, il est donc dans votre devoir de jouer de manière RP. Toutes attitudes jugées HRP seront passibles de ban. Si vous voulez des informations HRP, veuillez utiliser le discord. </p>
                </div>
                <div class="paragraphe">
                    <h1>Bugs & plaintes</h1>
                    <p>Les modérateurs du serveur sont des joueurs comme vous. Ils sont ici pour maintenir l’ordre et régler les petits soucis du quotidien. Si vous rencontrez un bug, perte d’argent, ou autre, ils ne seront pas apte à vous aider. Utiliser la section «bugs» du discord afin de remonter ces problèmes directement aux développeurs.</p>
                </div>
                <div class="paragraphe">
                    <h2>/help</h2>
                    <p>La commande <b>/help</b> te permet de retrouver l’ensemble des informations nécessaires au bon déroulement de ta session de jeu. Merci d’aller y jeter un œil si tu es nouveau sur le serveur. </p>
                </div>
                <div class="discord">
                    <p>Description des mises à jours, règles, suggestions, inscription à la whitelist du serveur FeverRP, sur notre discord : </p>
                    <h1>discord.gg/TPxC6h3</h1>
                </div>
                <iframe style="display: inline-block" id="topserveur" scrolling="auto" src="https://gta.top-serveurs.net/vote/feverrp"></iframe>

            </div>
        </div>

        <div id="helppage">
            <div class="info" id ="info">
                <img src="logo.png">
                <div class="paragraphe help">
                    <h1>Menu personnel</h1>
                    <p>Vous pouvez accéder à votre menu personnel via la touche <b>K</b> de votre clavier. Vous y trouverez votre inventaire, les animations,etc...<br></p>
                </div>
                <div class="paragraphe help">
                    <h1>Téléphone</h1>
                    <p>Votre téléphone est accessible via la touche <b>F7</b>. Vous pouvez changer son apparence dans les paramètres</p>
                </div>
                <div class="paragraphe help">
                    <h1>Lever les mains</h1>
                    <p>Vous pouvez lever les mains avec la touche <b>X</b> de votre clavier.</p>
                </div>
                <div class="paragraphe help">
                    <h1>Pointer du doigt</h1>
                    <p>Vous pouvez pointer du doigt avec la touche <b>B</b> de votre clavier.</p>
                </div>
                <div class="paragraphe help">
                    <h1>Verrouiller un véhicule</h1>
                    <p>Vous pouvez fermer votre véhicule grâce à la touche <b>U</b> de votre clavier. Et les réinitialiser en restant appuyer</p>
                </div>
                <div class="paragraphe help">
                    <h1>Changer la portée de la voix</h1>
                    <p>La touche <b>F6</b> vous permet de parler avec une plus grande portée.</p>
                </div>
                <div class="paragraphe help">
                    <h1>/discord</h1>
                    <p>La commande <b>/discord</b> vous affiche l'adresse du discord dans le chat.</p>
                </div>
                <div>
                    <a class = "nextpage" href="#" onclick="NextPage()">SUITE ></a>
                </div>
                <iframe style="display: inline-block" id="topserveur" scrolling="auto" src="https://gta.top-serveurs.net/vote/feverrp"></iframe>
            </div>
            <div class="info" id ="info2">
                <img src="logo.png">
                <div class="paragraphe help">
                    <h1>S'accroupir</h1>
                    <p>Vous pouvez accéder vous accroupir via la touche <b>CTRL G</b> de votre clavier.<br></p>
                </div>
                <div class="paragraphe help">
                    <h1>Coffre</h1>
                    <p>Le coffre de votre véhicule est accéssible via la touche <b>G</b>.</p>
                </div>
                <di>
                    <a class="prevpage" href="#" onclick="PrevPage()">< Retour</a>
                </div>

            </div>
        </div>
    </body>
</html>
